# itexico-microservice

./: README.md  pom.xml
src/main/java/com/enterprise/usermgmt/: Main.java
src/main/java/com/enterprise/usermgmt/exceptions/: NotFoundException.java
src/main/java/com/enterprise/usermgmt/services/registration/: RegistrationServer.java
src/main/java/com/enterprise/usermgmt/services/users/: UsersServer.java
src/main/java/com/enterprise/usermgmt/users/: UsersConfiguration.java  UsersController.java  UsersRepository.java
src/main/java/com/enterprise/usermgmt/users/model/: Status.java  User.java
src/main/resources/: users-server.yml
src/test/java/com/enterprise/usermgmt/: UsersServerTests.java
